<!DOCTYPE html>
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="expires" content="-1">
        <title>Selecione sua opção</title>
        <link rel="stylesheet" href="../Login Kroton_files/css.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
        <link rel="shortcut icon" href="https://login.kroton.com.br/Content/favicon.ico">
        <link rel="stylesheet" media="screen" href="../Criar conta Kroton_files/bootstrap.min.css">
        <link rel="stylesheet" media="screen" href="../Criar conta Kroton_files/style.min.css">
        <link rel="stylesheet" media="screen" href="../Criar conta Kroton_files/marca.min.css">
        <link rel="stylesheet" media="screen" href="../Criar conta Kroton_files/sweetalert.css">
        <link rel="stylesheet" media="screen" href="../Criar conta Kroton_files/changepass.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script type="text/javascript" async="" src="../Criar conta Kroton_files/f.txt"></script>
        <script type="text/javascript" async="" src="../Criar conta Kroton_files/insight.min.js"></script>
        <script async="" src="../Criar conta Kroton_files/fbevents.js"></script>
        <script type="text/javascript" async="" src="../Criar conta Kroton_files/js"></script>
        <script src="../Criar conta Kroton_files/fb.js" type="text/javascript" id="hs-ads-pixel-8726768"
            data-ads-portal-id="8726768" data-ads-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="8726768"
            data-hsjs-env="prod" data-hsjs-hublet="na1"></script>
        <script src="../Criar conta Kroton_files/leadflows.js" type="text/javascript" id="LeadFlows-8726768"
            crossorigin="anonymous" data-leadin-portal-id="8726768" data-leadin-env="prod" data-loader="hs-scriptloader"
            data-hsjs-portal="8726768" data-hsjs-env="prod" data-hsjs-hublet="na1"></script>
        <script src="../Criar conta Kroton_files/8726768.js" type="text/javascript" id="cookieBanner-8726768"
            data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="8726768"
            data-hsjs-env="prod" data-hsjs-hublet="na1"></script>
        <script src="../Criar conta Kroton_files/8726768(1).js" type="text/javascript" id="hs-analytics"></script>
        <script src="../Criar conta Kroton_files/conversations-embed.js" type="text/javascript" id="hubspot-messages-loader"
            data-loader="hs-scriptloader" data-hsjs-portal="8726768" data-hsjs-env="prod" data-hsjs-hublet="na1"></script>
        <script type="text/javascript" async="" src="../Criar conta Kroton_files/analytics.js"></script>
        <script type="text/javascript" async="" src="../Criar conta Kroton_files/recaptcha__pt_br.js" crossorigin="anonymous"
            integrity="sha384-ucJYXpcI+YzgzklSYS0a336oZ63IC0Yi3fww2BiaEfztVzXHaInoskeF7lNIDGMd"></script>
        <script async="" src="../Criar conta Kroton_files/js(1)"></script>
        <script>
            var o = true ? { page_path: '/AccountAluno/AccountRegister' } : undefined;
            window.dataLayer = window.dataLayer || [];
            function gtag() { dataLayer.push(arguments); }
            gtag('js', new Date());
            gtag('config', 'UA-122331996-5', o);
        </script>
        <script type="text/javascript">
            var appInsights = window.appInsights || function (config) {
                function r(config) { t[config] = function () { var i = arguments; t.queue.push(function () { t[config].apply(t, i) }) } }
                var t = { config: config }, u = document, e = window, o = 'script', s = u.createElement(o), i, f; for (s.src = config.url || '//az416426.vo.msecnd.net/scripts/a/ai.0.js', u.getElementsByTagName(o)[0].parentNode.appendChild(s), t.cookie = u.cookie, t.queue = [], i = ['Event', 'Exception', 'Metric', 'PageView', 'Trace', 'Ajax']; i.length;)r('track' + i.pop()); return r('setAuthenticatedUserContext'), r('clearAuthenticatedUserContext'), config.disableExceptionTracking || (i = 'onerror', r('_' + i), f = e[i], e[i] = function (config, r, u, e, o) { var s = f && f(config, r, u, e, o); return s !== !0 && t['_' + i](config, r, u, e, o), s }), t
            }({
                instrumentationKey: '5e77f82f-3d66-4718-b706-4e880cbe6420'
            });

            window.appInsights = appInsights;
            appInsights.trackPageView();
        </script>
        <script src="../Criar conta Kroton_files/ai.0.js"></script>
        <script src="../Criar conta Kroton_files/api.js" async=""></script>
        <!-- Start of HubSpot Embed Code -->
        <script type="text/javascript" id="hs-script-loader" async="" defer=""
            src="../Criar conta Kroton_files/8726768(2).js"></script>
        <!-- End of HubSpot Embed Code -->
        <script async="" src="../Criar conta Kroton_files/js(2)"></script>
        <meta http-equiv="origin-trial"
            content="A9wkrvp9y21k30U9lU7MJMjBj4USjLrGwV+Z8zO3J3ZBH139DOnCv3XLK2Ii40S94HG1SZ/Zeg2GSHOD3wlWngYAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjYxMjk5MTk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
        <script type="text/javascript" async="" src="../Criar conta Kroton_files/f(1).txt"></script>
    </head>

    <body class="kroton logout vsc-initialized" style="width: 100% !important;">
        <style type="text/css">
            html.hs-messages-widget-open.hs-messages-mobile,
            html.hs-messages-widget-open.hs-messages-mobile body {
                overflow: hidden !important;
                position: relative !important
            }

            html.hs-messages-widget-open.hs-messages-mobile body {
                height: 100% !important;
                margin: 0 !important
            }

            #hubspot-messages-iframe-container {
                display: initial !important;
                z-index: 2147483647;
                position: fixed !important;
                bottom: 0 !important
            }

            #hubspot-messages-iframe-container.widget-align-left {
                left: 0 !important
            }

            #hubspot-messages-iframe-container.widget-align-right {
                right: 0 !important
            }

            #hubspot-messages-iframe-container.internal {
                z-index: 1016
            }

            #hubspot-messages-iframe-container.internal iframe {
                min-width: 108px
            }

            #hubspot-messages-iframe-container .shadow-container {
                display: initial !important;
                z-index: -1;
                position: absolute;
                width: 0;
                height: 0;
                bottom: 0;
                content: ""
            }

            #hubspot-messages-iframe-container .shadow-container.internal {
                display: none !important
            }

            #hubspot-messages-iframe-container .shadow-container.active {
                width: 400px;
                height: 400px
            }

            #hubspot-messages-iframe-container iframe {
                display: initial !important;
                width: 100% !important;
                height: 100% !important;
                border: none !important;
                position: absolute !important;
                bottom: 0 !important;
                right: 0 !important;
                background: transparent !important
            }
        </style>


        <div class="container-fluid">
            <div class="row cursos-header">
                <div class="col-sm-7">
                    <div>
                        <img class="logonav" src="../Login Kroton_files/logopa.png" alt="">
                        <a href="../Login Kroton.html"><button class="btn marca-btn">
                                <h6>Sair...</h6>
                            </button></a>
                    </div>
                </div>
            </div>
            <div class="row curso-sep marca-sec-bg"></div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="main">
                        <div class="kout-banner">
                            <h4 style="text-align: center;">Bem-vindo aluno!</h4>
                            <div>
                                <img class="img" src="../img/imgarnaldo.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>